SmallBusinessProjectManager/MainWindow.xaml

<Window x:Class="SmallBusinessProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление Проектами" Height="400" Width="600">
    <Grid>
        <!-- Таблица для отображения данных из базы данных -->
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="560" Height="200" SelectionChanged="DataGrid_SelectionChanged"/>

        <!-- Поля для текста и кнопки -->
        <Grid HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="180" Height="30">
            <TextBox x:Name="projectNameTextBox" Width="180"/>
            <TextBlock Text="Название проекта" Foreground="Gray" FontStyle="Italic" 
                       IsHitTestVisible="False" 
                       VerticalAlignment="Center" Margin="5,0,0,0" 
                       Visibility="{Binding Text.IsEmpty, ElementName=projectNameTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="180" Height="30">
            <TextBox x:Name="projectDescriptionTextBox" Width="180"/>
            <TextBlock Text="Описание" Foreground="Gray" FontStyle="Italic" 
                       IsHitTestVisible="False" 
                       VerticalAlignment="Center" Margin="5,0,0,0" 
                       Visibility="{Binding Text.IsEmpty, ElementName=projectDescriptionTextBox, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <Button x:Name="updateButton" Content="Обновить" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>
        <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="400,300,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click"/>
    </Grid>
</Window>